[defaults]
host_key_checking = False
inventory = demo_aws_ec2.yaml #dinamic için
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file=~/ekor.pem

#not inventory dinamik değilse inventort dosyasını belirtin